<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Jasmin Taylor Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <li><a href="index.html">Forside</a></li>
                <li> <a href="cv.html">Om mig</a></li>
                <li> <a href="portfolio.html">Portfolio</a></li>


            </ul>
        </nav>
    </header>

    <section id="gruppespil">
        <div class="pink_box">
            <h1>Tema 2: Animation</h1>
        </div>
        <div class="sectionwrapper">
            <div class="col_wide">
                <h5>Projekt i grupper: Sex & Samfund</h5>
                <p>I det her projekt blev vi delt ind i grupper af 4-5 personer. Herefter skulle vi sammen kode et spil ved hjælp af HTML, CSS, JavaScript og SVG, som vi havde lært at lave individuelt i forrige tema.</p>
                <p>Vi skulle aflevere et process dokumentation, som også skulle kodes, hvor alt vores dokumentation og andet info om gruppen stod i. </p>
                <p>Vi arbejde i grupper og blev introduceret til en såkaldt gruppekontrakt samt trellobaord, som giver et overblik over ens opgaver, hvor man i fælleskab kan dele mindre opgaver ud til hindanden.</p>
                <p>Vi startede med at lave en gruppe kontrakt, samt skrive alle opgaver ind i trelloboard, som skulle ordnes. Derefter lavede vi en brainstorm. </p>


                <a href="http://jasminagnes.dk/kea/02-animation/spil/">Animationstema - spil</a>
                <img src="billeder/gruppe_spil.png" alt="gruppe_spil">
                <figcaption>Vores startskærm fra spillet, lavet i Illustrator.</figcaption>

            </div>
            <div class="col_wide">
                <img src="billeder/gruppespil1.png" alt="gruppe18_spil">


                <figcaption>Vores design dokumentation over vores spil</figcaption>

            </div>
        </div>




    </section>
</body></html>
