<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato:900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
    <title>Jasmin Taylor Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <li><a href="index.html">Forside</a></li>
                <li> <a href="cv.html">Om mig</a></li>
                <li> <a href="portfolio.html">Portfolio</a></li>


            </ul>
        </nav>
    </header>

    <section id="indhold">
        <div class="overskrift_box">
            <h1>Tema 4: Grundlæggende UX</h1>
        </div>
        <div class="sectionwrapper">
            <div class="col_wide">
                <h2>KEA - Web Prototype</h2>
                <p>I dette emne arbejdede vi individuelt ved at kode en ny digital løsning på fronter i en webbrowser på mobilen. Vi fik udleveret en prototype i XD af det præcise layout - men måtte selv vælge nogle funktioner. Jeg valgte at kode skemaet og opgaver også.
                </p>
                <p>Efter vi havde kodet prototypen i HTML, CSS og Javascript og vi havde valideret det - testede vi det ved hjælp af light house og tænke højt test. Udover det skulle vi lave en dokumentation med en løbende arbejdsproces, hvor vi blandt andet dokumenterede trello board, test resultater og et link til github.</p>


                <a href="http://jasminagnes.dk/kea/04-ux/04_03_01_web_prototype_jasmintaylor/">Link til min KEA web prototype</a>

            </div>
            <div class="col_wide">

                <img src="billeder/webprototype_xd.png" alt="skitse_web">
                <figcaption>Den udleverede prototype i XD, som vi skulle kode og designe efter.</figcaption>


            </div>
        </div>




    </section>
    <script src="script.js"></script>
    <footer>
        <p>Jasmin Taylor</p>
    </footer>
</body></html>
